{
  "name": "nssa-admin",
  "version": "1.0.0",
  "description": "NSSA后台管理系统 - 基于Tina CMS的现代化内容管理平台",
  "private": true,
  "scripts": {
    "setup": "node scripts/setup.js",
    "predev": "node -e \"require('./env.config.js').initEnv()\"",
    "dev": "next dev -p 3001",
    "prebuild": "node -e \"require('./env.config.js').initEnv()\"",
    "build": "next build",
    "build:worker": "node scripts/build-worker.js",
    "prestart": "node -e \"require('./env.config.js').initEnv()\"",
    "start": "next start -p 3001",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "tina:dev": "tinacms dev -c \"npm run dev\"",
    "tina:build": "tinacms build",
    "tina:audit": "tinacms audit",
    "test:env": "node scripts/test-env.js",
    "deploy": "node scripts/deploy.js",
    "deploy:staging": "node scripts/deploy.js staging",
    "deploy:production": "node scripts/deploy.js production"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tinacms/auth": "^1.0.0",
    "@tinacms/cli": "^1.5.0",
    "@tinacms/datalayer": "^1.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "markdown-it": "^14.0.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-query": "^3.39.3",
    "slugify": "^1.6.6",
    "tinacms": "^1.5.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-yaml": "^4.0.8",
    "@types/markdown-it": "^13.0.6",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.2.0",
    "wrangler": "^4.27.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "nssa",
    "cms",
    "tina",
    "content-management",
    "blog",
    "admin",
    "nextjs",
    "typescript"
  ],
  "author": "NSSA Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Matthewyin/nssa.git",
    "directory": "admin"
  }
}
